-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 21, 2017 at 01:25 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `academia`
--

CREATE TABLE `academia` (
  `id_academia` int(5) NOT NULL,
  `nombre_academia` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email_academia` varchar(60) NOT NULL,
  `nombre_encargado` varchar(15) NOT NULL,
  `primer_apellido_encargado` varchar(15) NOT NULL,
  `segundo_apellido_encargado` varchar(15) DEFAULT NULL,
  `direccion` text NOT NULL,
  `latitud` varchar(25) DEFAULT NULL,
  `longitud` varchar(25) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `academia`
--


-- --------------------------------------------------------

--
-- Table structure for table `alumno`
--

CREATE TABLE `alumno` (
  `id_alumno` varchar(15) NOT NULL,
  `peso` int(3) NOT NULL,
  `altura` int(3) NOT NULL,
  `torneos_participados` int(3) NOT NULL DEFAULT '0',
  `torneos_ganados` int(3) NOT NULL DEFAULT '0',
  `exhibiciones_participadas` int(3) NOT NULL DEFAULT '0',
  `nombre_cinturon` varchar(15) NOT NULL,
  `id_tipo_usuario` int(5) NOT NULL,
  `id_academia` int(5) NOT NULL,
  `id_profesor` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `alumno`
--


-- --------------------------------------------------------

--
-- Table structure for table `asistente`
--

CREATE TABLE `asistente` (
  `id_asistente` varchar(15) NOT NULL,
  `id_tipo_usuario` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `asistente`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `id_categoria` varchar(10) NOT NULL,
  `description` varchar(60) NOT NULL,
  `genero` varchar(10) NOT NULL,
  `edad_min` int(2) NOT NULL,
  `edad_max` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoriasxevento`
--

CREATE TABLE `categoriasxevento` (
  `id_registro` int(11) NOT NULL,
  `id_evento` int(5) NOT NULL,
  `id_categoria` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoriasxevento`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoriaxpeso`
--

CREATE TABLE `categoriaxpeso` (
  `id_peso` varchar(10) NOT NULL,
  `description` varchar(30) NOT NULL,
  `peso_min` int(3) NOT NULL,
  `peso_max` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoriaxpeso`
--


-- --------------------------------------------------------

--
-- Table structure for table `evento`
--

CREATE TABLE `evento` (
  `id_evento` int(5) NOT NULL,
  `nombre` varchar(140) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_final` date NOT NULL,
  `fecha_pesaje` date NOT NULL,
  `limite_inscripcion` date NOT NULL,
  `estado` varchar(10) NOT NULL,
  `entradas_disponibles` int(5) NOT NULL,
  `entradas_vendidas` int(5) NOT NULL DEFAULT '0',
  `valor_entrada` int(5) NOT NULL,
  `costo_inscripcion` int(5) NOT NULL,
  `tipo_evento` varchar(15) NOT NULL,
  `id_lugar` int(5) NOT NULL,
  `invitado` varchar(50) NOT NULL,
  `organizacion_invitada` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `evento`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventosxalumno`
--

CREATE TABLE `eventosxalumno` (
  `id_exa` int(11) NOT NULL COMMENT 'Es solo un contador',
  `id_alumno` varchar(15) NOT NULL,
  `peso_pesaje` decimal(6,1) NOT NULL,
  `id_categoria` varchar(10) NOT NULL,
  `id_peso` varchar(10) NOT NULL,
  `descripcion` varchar(140) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0' COMMENT '0: No inscrito, 1: Inscrito, 2: Desinscrito, 3: Descalificado',
  `id_evento` int(5) NOT NULL,
  `id_academia` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `eventosxalumno`
--


-- --------------------------------------------------------

--
-- Table structure for table `gasto`
--

CREATE TABLE `gasto` (
  `id_gasto` int(11) NOT NULL,
  `nombre_cuenta` varchar(25) NOT NULL,
  `monto` int(10) NOT NULL,
  `id_evento` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gasto`
--


-- --------------------------------------------------------

--
-- Table structure for table `ingreso`
--

CREATE TABLE `ingreso` (
  `id_ingreso` varchar(15) NOT NULL,
  `nombre_cuenta` varchar(25) NOT NULL,
  `monto` int(10) NOT NULL,
  `id_evento` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lugar`
--

CREATE TABLE `lugar` (
  `id_lugar` int(5) NOT NULL,
  `nombre_lugar` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `horario` varchar(30) NOT NULL,
  `capacidad` int(6) NOT NULL,
  `direccion` text NOT NULL,
  `latitud` varchar(25) DEFAULT NULL,
  `longitud` varchar(25) CHARACTER SET utf32 DEFAULT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lugar`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizacion`
--

CREATE TABLE `organizacion` (
  `id_organizacion` varchar(20) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `descripcion` varchar(75) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `organizacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `organizacionesxevento`
--

CREATE TABLE `organizacionesxevento` (
  `id_oxw` int(11) NOT NULL,
  `id_organizacion` varchar(15) NOT NULL,
  `id_evento` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `organizacionesxevento`
--


-- --------------------------------------------------------

--
-- Table structure for table `patrocinador`
--

CREATE TABLE `patrocinador` (
  `id_patrocinador` varchar(30) NOT NULL,
  `nombre_comercial` varchar(60) NOT NULL,
  `razon_social` varchar(60) NOT NULL,
  `img_src` longblob NOT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patrocinador`
--


-- --------------------------------------------------------

--
-- Table structure for table `patrocinadoresxevento`
--

CREATE TABLE `patrocinadoresxevento` (
  `id_patrocinador` varchar(15) NOT NULL,
  `id_evento` int(5) NOT NULL,
  `tipo_patrocinio` varchar(15) NOT NULL,
  `monto_patrocinio` int(10) NOT NULL,
  `concepto_patrocinio` text NOT NULL,
  `id_producto` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patrocinadoresxevento`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(5) NOT NULL,
  `nombre_producto` varchar(20) NOT NULL,
  `img_src` longblob NOT NULL,
  `id_patrocinador` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `producto`
--


-- --------------------------------------------------------

--
-- Table structure for table `productoxpatrocinador`
--

CREATE TABLE `productoxpatrocinador` (
  `id_producto` int(5) NOT NULL,
  `nombre_producto` varchar(20) NOT NULL,
  `tipo_patrocinio` varchar(15) NOT NULL,
  `monto_patrocinio` int(10) NOT NULL,
  `concepto_patrocinio` varchar(100) NOT NULL,
  `id_patrocinador` varchar(15) NOT NULL,
  `id_evento` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `profesor`
--

CREATE TABLE `profesor` (
  `id_profesor` varchar(15) NOT NULL,
  `nombre_cinturon` varchar(15) NOT NULL,
  `id_tipo_usuario` int(5) NOT NULL,
  `id_academia` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `profesor`
--


-- --------------------------------------------------------

--
-- Table structure for table `rankingxevento`
--

CREATE TABLE `rankingxevento` (
  `id_ranking` int(11) NOT NULL,
  `id_evento` int(5) NOT NULL,
  `id_competidor` varchar(15) NOT NULL,
  `posicion_competidor` int(3) NOT NULL,
  `cinta_competidor` varchar(15) NOT NULL,
  `puntaje` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `reservaentradas`
--

CREATE TABLE `reservaentradas` (
  `id_reserva` int(5) NOT NULL,
  `id_comprador` varchar(15) NOT NULL,
  `id_evento` int(5) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `primer_apellido` varchar(20) NOT NULL,
  `segundo_apellido` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `cant_entradas` int(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `id_tipo` int(5) NOT NULL,
  `primer_nombre` varchar(15) NOT NULL,
  `segundo_nombre` varchar(15) DEFAULT NULL,
  `primer_apeliido` varchar(15) NOT NULL,
  `segundo_apellido` varchar(15) DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `edad` int(2) NOT NULL,
  `correo` varchar(200) NOT NULL,
  `contrasenia` longblob NOT NULL,
  `genero` varchar(10) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `id_usuario` varchar(15) NOT NULL,
  `primer_acceso` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Database: `makgi`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizarInfo_alumno` (IN `pidAlumno` VARCHAR(15), IN `ppeso` INT(3), IN `paltura` INT(3))  NO SQL
UPDATE alumno
SET peso = ppeso,
altura = paltura
WHERE id_alumno = pidAlumno$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizarInfo_usuario` (IN `pidUsuario` VARCHAR(15), IN `pprimerNombre` VARCHAR(15), IN `psegundoNombre` VARCHAR(15), IN `pprimerApellido` VARCHAR(15), IN `psegundoApellido` VARCHAR(15), IN `pemail` VARCHAR(200))  NO SQL
UPDATE usuario
SET primer_nombre = pprimerNombre,
segundo_nombre = psegundoNombre,
primer_apeliido = pprimerApellido,
segundo_apellido = psegundoApellido,
correo = pemail
WHERE id_usuario = pidUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_academia` (IN `pNombre_academia` VARCHAR(50), IN `pTelefono` VARCHAR(15), IN `pEmail_academia` VARCHAR(25), IN `pNombre_encargado` VARCHAR(15), IN `pPrimer_apellido_encargado` VARCHAR(15), IN `pSegundo_apellido_encargado` VARCHAR(15), IN `pDireccion` TEXT, IN `pLatitud` VARCHAR(25), IN `pLongitud` VARCHAR(25), IN `pEstado` BOOLEAN, IN `pId_academia` INT(25))  NO SQL
UPDATE academia
SET nombre_academia = pNombre_academia,
telefono = pTelefono,
email_academia = pEmail_academia,
nombre_encargado = pNombre_encargado,
primer_apellido_encargado = pPrimer_apellido_encargado,
segundo_apellido_encargado = pSegundo_apellido_encargado,
direccion = pDireccion, 
latitud = pLatitud,
longitud = pLongitud,
estado = pEstado
WHERE id_academia = pId_academia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_alumno` (IN `pPeso` INT(3), IN `pAltura` INT(3), IN `pTorneos_participados` INT(3), IN `pTorneos_ganados` INT(3), IN `pExhibiciones_participadas` INT(3), IN `pNombre_cinturon` VARCHAR(15), IN `pId_academia` INT(5), IN `pId_profesor` VARCHAR(15), IN `pId_usuario` VARCHAR(15))  NO SQL
UPDATE alumno
SET peso = pPeso,
altura = pAltura, 
torneos_participados = pTorneos_participados,
torneos_ganados = pTorneos_ganados, 
exhibiciones_participadas = pExhibiciones_participadas,
nombre_cinturon = pNombre_cinturon, 
id_academia = pId_academia,
id_profesor = pId_profesor 
WHERE id_alumno = pId_usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_alumno_en_evento` (IN `pIdAlumno` VARCHAR(15), IN `pCategoria` VARCHAR(10), IN `pPeso` VARCHAR(10), IN `pEvento` INT(5), IN `pAcademia` VARCHAR(15), IN `pestado` TINYINT)  NO SQL
UPDATE eventosxalumno
SET id_categoria = pCategoria,
  id_peso = pPeso,
  id_academia = pAcademia,
  estado = pestado
 WHERE id_alumno = pIdAlumno AND id_evento = pEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_contrasena` (IN `userId` VARCHAR(15), IN `newPass` VARCHAR(50))  NO SQL
UPDATE usuario
SET contrasenia = AES_ENCRYPT(newPass,'1AbZQr9'),
primer_acceso = 0
WHERE id_usuario = userId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_evento` (IN `_nombre` VARCHAR(59), IN `_fecha_inicio` DATE, IN `_fecha_final` DATE, IN `_fecha_pesaje` DATE, IN `_limite_inscripcion` DATE, IN `_entradas_disponibles` INT(5), IN `_entradas_vendidas` INT(5), IN `_valor_entrada` INT(5), IN `_costo_inscripcion` INT(5), IN `_invitado` VARCHAR(50), IN `_tipo_evento` VARCHAR(15), IN `_id_lugar` INT(15), IN `_estado` BOOLEAN, IN `_organizacion_invitada` VARCHAR(50), IN `_id_evento` INT(15))  NO SQL
BEGIN
UPDATE evento  
SET nombre= _nombre,
fecha_inicio = _fecha_inicio,
fecha_final = _fecha_final,
fecha_pesaje = _fecha_pesaje,
limite_inscripcion = _limite_inscripcion,
entradas_disponibles = _entradas_disponibles,
entradas_vendidas = _entradas_vendidas,
valor_entrada = _valor_entrada,
costo_inscripcion = _costo_inscripcion,
invitado = _invitado,
organizacion_invitada = _organizacion_invitada,
tipo_evento = _tipo_evento,
id_lugar = _id_lugar,
estado = _estado
WHERE id_evento = _id_evento;

DELETE FROM organizacionesxevento 
WHERE id_evento = _id_evento;

DELETE FROM categoriasxevento
WHERE id_evento = _id_evento;

DELETE FROM patrocinadoresxevento 
WHERE id_evento = _id_evento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_info_patrocinador` (IN `pidPatrocinador` VARCHAR(30), IN `pnombreComercial` VARCHAR(60), IN `prazonSocial` VARCHAR(60), IN `pimgSrc` LONGBLOB, IN `pestado` BOOLEAN)  NO SQL
UPDATE patrocinador
SET nombre_comercial = pnombreComercial,
    razon_social = prazonSocial,
    img_src = pimgSrc,
    estado = pestado
WHERE id_patrocinador = pidPatrocinador$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_lugar` (IN `pNombre` VARCHAR(50), IN `pTelefono` VARCHAR(15), IN `pHorario` VARCHAR(30), IN `pCapacidad` INT(6), IN `pDireccion` TEXT, IN `pLatitud` VARCHAR(25), IN `pLongitud` VARCHAR(25), IN `pEstado` BOOLEAN, IN `pId_lugar` INT(25))  NO SQL
UPDATE lugar
SET nombre_lugar = pNombre,
telefono = pTelefono,
horario = pHorario,
capacidad = pCapacidad,
direccion = pDireccion,
latitud = pLatitud,
longitud = pLongitud,
estado = pEstado
WHERE id_lugar = pId_lugar$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_organizacion` (IN `pNombre` VARCHAR(30) CHARSET utf8, IN `pTipo` VARCHAR(20) CHARSET utf8, IN `pDesc` VARCHAR(75) CHARSET utf8, IN `pEstado` BOOLEAN, IN `pId` VARCHAR(20) CHARSET utf8)  NO SQL
UPDATE organizacion
SET nombre = pNombre,
  tipo = pTipo,
    descripcion = pDesc,
    estado = pEstado
WHERE id_organizacion = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_puntaje_competidor_evento` (IN `pidEvento` INT(5), IN `pidCompetidor` VARCHAR(15), IN `ppuntaje` INT(1))  NO SQL
UPDATE rankingxevento
SET puntaje = ppuntaje
WHERE id_evento = pidEvento AND id_competidor = pidCompetidor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_tabla_usuario` (IN `pNombre` VARCHAR(15), IN `pNombre2` VARCHAR(15), IN `pApellido` VARCHAR(15), IN `pApellido2` VARCHAR(15), IN `pFecha` DATE, IN `pEdad` INT(2), IN `pGenero` VARCHAR(10), IN `pMail` VARCHAR(200), IN `pEstado` TINYINT, IN `pId_usuario` VARCHAR(15))  NO SQL
UPDATE usuario 
SET primer_nombre = pNombre,
segundo_nombre = pNombre2,
primer_apeliido = pApellido,
segundo_apellido = pApellido2,
fecha_nacimiento = pFecha,
edad = pEdad,
correo = pMail,
genero = pGenero,
estado = pEstado
WHERE id_usuario = pId_usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actualizar_torneos_ganados_competidor` (IN `pidAlumno` VARCHAR(15), IN `pcantidad` INT(3))  NO SQL
UPDATE alumno
SET torneos_ganados = pcantidad
WHERE id_alumno = pidAlumno$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_actual_puntaje_competidor_evento` (IN `pidEvento` INT(5), IN `pidCompetidor` VARCHAR(15))  NO SQL
SELECT puntaje
FROM rankingxevento
WHERE id_competidor = pidCompetidor 
AND id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_academia_por_id` (IN `pId_Academia` VARCHAR(25))  NO SQL
SELECT * FROM academia
WHERE id_academia = pId_Academia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_administrador_por_id` (IN `userId` VARCHAR(15))  NO SQL
SELECT usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.correo, usuario.id_usuario
FROM usuario
WHERE id_usuario = userId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_alumno_activo_por_id` (IN `pId` VARCHAR(15))  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.correo, usuario.genero, usuario.estado, usuario.edad, alumno.id_academia, academia.nombre_academia, alumno.peso, alumno.altura, alumno.id_profesor, alumno.nombre_cinturon, alumno.torneos_participados, alumno.torneos_ganados, alumno.exhibiciones_participadas
from usuario 
join alumno on (usuario.id_usuario = alumno.id_alumno) 
join academia on (academia.id_academia = alumno.id_academia) 
WHERE usuario.estado = true AND alumno.id_alumno = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_alumno_por_id` (IN `pId` VARCHAR(15) CHARSET utf8)  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.correo, usuario.genero, usuario.estado, usuario.edad, usuario.fecha_nacimiento, alumno.id_academia, academia.nombre_academia, alumno.peso, alumno.altura, alumno.id_profesor, alumno.nombre_cinturon, alumno.torneos_participados, alumno.torneos_ganados, alumno.exhibiciones_participadas
from usuario 
join alumno on (usuario.id_usuario = alumno.id_alumno) 
join academia on (academia.id_academia = alumno.id_academia) 
WHERE alumno.id_alumno = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_asistente_por_id` (IN `pId` VARCHAR(15))  NO SQL
SELECT *
FROM usuario
WHERE id_usuario = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_categorias_activas_por_evento` (IN `pId` INT(5))  NO SQL
SELECT categoriasxevento.id_categoria, categoria.description, categoria.genero, categoria.edad_min, categoria.edad_max
from categoriasxevento JOIN categoria on (categoriasxevento.id_categoria = categoria.id_categoria) WHERE categoriasxevento.id_evento = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_categoria_x_peso_x_alumno` (IN `pidEvento` INT(5), IN `pidAlumno` VARCHAR(15))  NO SQL
SELECT cxp.* 
FROM categoriaxpeso AS cxp
JOIN eventosxalumno AS exa
ON exa.id_peso = cxp.id_peso
WHERE exa.id_evento = pidEvento 
AND exa.id_alumno = pidAlumno$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_desc_categorias_x_alumno_evento` (IN `idEvento` INT(5), IN `idUser` VARCHAR(15))  NO SQL
SELECT eventosxalumno.id_categoria, eventosxalumno.id_peso, CONCAT( categoria.description, ' / ', categoriaxpeso.description) as description
FROM eventosxalumno
JOIN categoria ON (eventosxalumno.id_categoria = categoria.id_categoria)
JOIN categoriaxpeso ON (eventosxalumno.id_peso = categoriaxpeso.id_peso)
WHERE eventosxalumno.id_evento = idEvento AND eventosxalumno.id_alumno = idUser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_evento_por_alumno` (IN `idEvento` VARCHAR(15), IN `idUsuario` INT(5))  NO SQL
SELECT * 
FROM eventosxalumno
WHERE id_evento = idEvento AND id_alumno = idUsuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_evento_por_id` (IN `pidEvento` INT(5))  NO SQL
SELECT e.*, l.nombre_lugar
FROM evento AS e 
INNER JOIN lugar AS l 
ON e.id_lugar = l.id_lugar
WHERE e.id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_lugar` (IN `pidEvento` INT(5))  NO SQL
SELECT p.*
FROM lugar AS p
INNER JOIN evento AS e 
ON p.id_lugar = e.id_lugar
WHERE e.id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_lugar_por_id` (IN `pId_lugar` INT(25))  NO SQL
SELECT * From lugar
WHERE id_lugar = pId_lugar$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_organizaciones_por_evento` (IN `_id_evento` INT(5))  NO SQL
SELECT organizacionesxevento.id_organizacion,id_evento,nombre
FROM organizacionesxevento
JOIN organizacion ON (organizacion.id_organizacion = organizacionesxevento.id_organizacion)
WHERE id_evento = _id_evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_organizacion_por_id` (IN `pId` VARCHAR(20))  NO SQL
SELECT *
FROM organizacion
WHERE id_organizacion = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_patrocinador_por_evento` (IN `_id_evento` INT(5))  NO SQL
SELECT tipo_patrocinio, monto_patrocinio, concepto_patrocinio, nombre_comercial,
 nombre_producto, patrocinadoresxevento.id_patrocinador, patrocinadoresxevento.id_producto, producto.img_src
FROM patrocinadoresxevento
JOIN patrocinador ON (patrocinadoresxevento.id_patrocinador = patrocinador.id_patrocinador)
JOIN producto ON (patrocinador.id_patrocinador = producto.id_patrocinador)
WHERE patrocinadoresxevento.id_evento = _id_evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_patrocinador_por_id` (IN `pidPatrocinador` VARCHAR(30))  NO SQL
SELECT *
FROM patrocinador
WHERE id_patrocinador = pidPatrocinador$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_profesor_activo_por_id` (IN `pId` VARCHAR(15))  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.genero, usuario.estado, usuario.correo, usuario.edad, profesor.nombre_cinturon, profesor.id_academia, academia.nombre_academia 
from usuario 
join profesor on (usuario.id_usuario = profesor.id_profesor) 
join academia on (academia.id_academia = profesor.id_academia) 
WHERE usuario.estado = true AND profesor.id_profesor = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_profesor_por_id` (IN `pId` VARCHAR(15) CHARSET utf8)  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.genero, usuario.estado, usuario.correo, usuario.edad, profesor.nombre_cinturon, profesor.id_academia, academia.nombre_academia 
from usuario 
join profesor on (usuario.id_usuario = profesor.id_profesor) 
join academia on (academia.id_academia = profesor.id_academia) 
WHERE profesor.id_profesor = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_ultimo_evento_registrado` ()  NO SQL
SELECT MAX(id_evento) as ultimo_evento FROM evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_usuario_por_email` (IN `pcorreo` VARCHAR(200) CHARSET utf8)  NO SQL
SELECT usuario.correo,usuario.id_usuario
FROM usuario 
WHERE usuario.correo = pcorreo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_usuario_por_id` (IN `pId` VARCHAR(15))  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.correo, usuario.genero, usuario.estado, usuario.edad, usuario.id_tipo, usuario.telefono
from usuario  
WHERE usuario.id_usuario = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_desinscribir_alumno_evento` (IN `idEvento` INT(5), IN `idUser` VARCHAR(15), IN `pDesc` VARCHAR(140))  NO SQL
UPDATE eventosxalumno
SET estado = 2,
descripcion = pDesc
WHERE id_evento = idEvento AND id_alumno = idUser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_id_ultimo_evento_registrado` ()  NO SQL
SELECT MAX(id_evento) AS idUltimoEvento
FROM evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_iniciar_sesion` (IN `userPass` VARCHAR(20), IN `userEmail` VARCHAR(200))  NO SQL
SELECT id_usuario, primer_nombre, segundo_nombre, primer_apeliido, segundo_apellido, correo, id_tipo, primer_acceso
FROM usuario
WHERE correo = userEmail AND AES_DECRYPT(contrasenia,'1AbZQr9') = userPass$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_academias` ()  NO SQL
SELECT * FROM academia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_academias_activas` ()  NO SQL
SELECT * FROM academia
WHERE estado = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos` ()  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, alumno.id_profesor, alumno.nombre_cinturon from usuario join alumno on (usuario.id_usuario = alumno.id_alumno) join academia on (academia.id_academia = alumno.id_academia)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_activos` ()  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, alumno.id_profesor, alumno.nombre_cinturon from usuario join alumno on (usuario.id_usuario = alumno.id_alumno) join academia on (academia.id_academia = alumno.id_academia) WHERE usuario.estado = true$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_activos_por_academia` (IN `pId` INT(20))  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, alumno.id_profesor, alumno.nombre_cinturon 
from usuario 
join alumno on (usuario.id_usuario = alumno.id_alumno) 
join academia on (academia.id_academia = alumno.id_academia) 
WHERE usuario.estado = true AND academia.id_academia = pId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_activos_por_nombre_academia` (IN `pNombre` VARCHAR(50))  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, alumno.id_profesor, alumno.nombre_cinturon 
from usuario 
join alumno on (usuario.id_usuario = alumno.id_alumno) 
join academia on (academia.id_academia = alumno.id_academia) 
WHERE usuario.estado = true AND academia.nombre_academia = pNombre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_inscritos_en_evento` (IN `eventId` INT(5))  NO SQL
SELECT usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, alumno.nombre_cinturon, academia.nombre_academia
FROM usuario
JOIN alumno on (usuario.id_usuario = alumno.id_alumno)
JOIN academia on (alumno.id_academia = academia.id_academia)
JOIN eventosxalumno on (eventosxalumno.id_alumno = usuario.id_usuario)
WHERE eventosxalumno.id_evento = eventId AND eventosxalumno.estado = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_x_categoria_evento` (IN `pidEvento` INT(5), IN `pidCategoria` VARCHAR(10))  NO SQL
SELECT u.primer_nombre, u.segundo_nombre, u.primer_apeliido, u.segundo_apellido, u.id_usuario, a.nombre_cinturon
FROM usuario AS u
INNER JOIN  eventosxalumno AS exa
ON u.id_usuario = exa.id_alumno
INNER JOIN alumno AS a
ON a.id_alumno = u.id_usuario
WHERE exa.id_evento = pidEvento AND exa.id_categoria = pidCategoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_alumnos_x_cinta_evento` (IN `pidEvento` INT(5), IN `pnombreCinturon` VARCHAR(15), IN `pIdCategoria` VARCHAR(10))  NO SQL
SELECT usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.id_usuario
FROM usuario
JOIN alumno on (usuario.id_usuario = alumno.id_alumno)
JOIN eventosxalumno on (usuario.id_usuario = eventosxalumno.id_alumno)
WHERE eventosxalumno.id_evento = pidEvento 
AND eventosxalumno.id_categoria = pIdCategoria 
AND alumno.nombre_cinturon = pnombreCinturon
AND eventosxalumno.estado = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_asistentes` ()  NO SQL
SELECT usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.id_usuario, usuario.correo, usuario.estado
FROM usuario
WHERE usuario.id_tipo = 2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_eventos` ()  NO SQL
    COMMENT 'Eventos General, activos e inactivos'
SELECT e.*, l.nombre_lugar AS lugar
FROM evento AS e
INNER JOIN lugar AS l
ON e.id_lugar = l.id_lugar
ORDER BY e.fecha_inicio DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_eventos_ganados_por_alumno` (IN `userId` VARCHAR(15))  NO SQL
SELECT evento.id_evento, evento.nombre, evento.fecha_inicio, lugar.nombre_lugar, rankingxevento.posicion_competidor, rankingxevento.cinta_competidor, rankingxevento.puntaje, rankingxevento.id_competidor
FROM evento
JOIN rankingxevento on (evento.id_evento = rankingxevento.id_evento)
JOIN lugar on (evento.id_lugar = lugar.id_lugar)
WHERE rankingxevento.id_competidor = userId AND rankingxevento.posicion_competidor = 1
GROUP BY evento.nombre
ORDER BY fecha_inicio DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_eventos_pasados` ()  NO SQL
SELECT e.*, l.nombre_lugar AS lugar
FROM evento AS e
INNER JOIN lugar AS l
ON e.id_lugar = l.id_lugar
WHERE e.fecha_inicio < (now())
ORDER BY fecha_inicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_eventos_pasados_por_alumno` (IN `userId` VARCHAR(15))  NO SQL
SELECT evento.nombre, evento.fecha_inicio, evento.fecha_final, lugar.nombre_lugar
FROM evento
JOIN eventosxalumno on (evento.id_evento = eventosxalumno.id_evento)
JOIN lugar on (evento.id_lugar = lugar.id_lugar)
WHERE eventosxalumno.id_alumno = userId AND eventosxalumno.estado = 1
AND DATE(evento.fecha_inicio) < DATE(NOW())
ORDER BY fecha_inicio DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_ganadores_por_evento` (IN `eventId` INT(5))  NO SQL
SELECT usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, rankingxevento.cinta_competidor, rankingxevento.posicion_competidor, academia.nombre_academia
FROM usuario
JOIN alumno 
ON usuario.id_usuario = alumno.id_alumno
JOIN rankingxevento 
ON usuario.id_usuario = rankingxevento.id_competidor
JOIN academia 
ON alumno.id_academia = academia.id_academia
WHERE rankingxevento.id_evento = eventId AND rankingxevento.posicion_competidor = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_gastos_evento` (IN `pidEvento` VARCHAR(15))  NO SQL
SELECT *
FROM gasto
WHERE id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_ingresos_evento` (IN `pidEvento` VARCHAR(15))  NO SQL
SELECT *  
FROM ingreso
WHERE id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_lugares` ()  NO SQL
SELECT * FROM lugar$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_lugares_habilitados` ()  NO SQL
Select * FROM lugar
WHERE estado = true$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_organizaciones` ()  NO SQL
SELECT *
FROM organizacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_patrocinadores` ()  NO SQL
SELECT * FROM patrocinador$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_producto_por_patrocinador` (IN `pId_patrocinador` VARCHAR(30))  NO SQL
SELECT *
FROM producto
WHERE producto.id_patrocinador = pId_patrocinador$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_profesores` ()  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, profesor.nombre_cinturon 
from usuario 
join profesor on (usuario.id_usuario = profesor.id_profesor) 
join academia on (academia.id_academia = profesor.id_academia)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_profesores_activos` ()  NO SQL
select usuario.id_usuario, usuario.primer_nombre, usuario.segundo_nombre, usuario.primer_apeliido, usuario.segundo_apellido, usuario.estado, academia.nombre_academia, profesor.nombre_cinturon 
from usuario 
join profesor on (usuario.id_usuario = profesor.id_profesor) 
join academia on (academia.id_academia = profesor.id_academia) 
WHERE usuario.estado = true$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_proximos_eventos_por_alumno` (IN `userId` VARCHAR(15))  NO SQL
SELECT evento.nombre, evento.fecha_inicio, evento.fecha_final, evento.id_evento, lugar.nombre_lugar
FROM evento
JOIN eventosxalumno on (evento.id_evento = eventosxalumno.id_evento)
JOIN lugar on (evento.id_lugar = lugar.id_lugar)
WHERE eventosxalumno.id_alumno = userId AND eventosxalumno.estado = 1
AND DATE(evento.fecha_inicio) >= DATE(NOW())
ORDER BY fecha_inicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_proximos_eventos_publicados` ()  NO SQL
    COMMENT 'Eventos que se muestran al público'
SELECT e.*, l.nombre_lugar
FROM evento AS e 
INNER JOIN lugar AS l 
ON e.id_lugar = l.id_lugar
WHERE e.fecha_inicio >= (now()) AND e.estado = 1
ORDER BY e.fecha_inicio ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_reservaciones` ()  NO SQL
SELECT *
FROM reservaentradas
ORDER BY id_reserva DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_modificar_entradas_vendidas_evento` (IN `pidEvento` INT(5), IN `pentradasVendidas` INT(5))  NO SQL
UPDATE evento
SET entradas_vendidas = pentradasVendidas
WHERE id_evento = pidEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_academia` (IN `pNombre_academia` VARCHAR(50), IN `pTelefono` VARCHAR(15), IN `pEmail_academia` VARCHAR(25), IN `pNombre_encargado` VARCHAR(15), IN `pPrimer_apellido_encargado` VARCHAR(15), IN `pSegundo_apellido_encargado` VARCHAR(15), IN `pDireccion` VARCHAR(150), IN `pLatitud` VARCHAR(25), IN `pLongitud` VARCHAR(25), IN `pEstado` BOOLEAN)  NO SQL
INSERT INTO academia (nombre_academia,
                      telefono,
                      email_academia, 
                      nombre_encargado, 
                      primer_apellido_encargado,
                      segundo_apellido_encargado,
                direccion, 
                latitud, 
                longitud,
                      estado) 
                       
VALUES (pNombre_academia,
        pTelefono,
        pEmail_academia, 
        pNombre_encargado, 
        pPrimer_apellido_encargado,
        pSegundo_apellido_encargado,
        pDireccion, 
        pLatitud, 
        pLongitud,
        pEstado)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_alumno` (IN `pId` VARCHAR(15), IN `pPeso` INT(3), IN `pAltura` INT(3), IN `pTP` INT(3), IN `pTG` INT(3), IN `pEP` INT(3), IN `pCinturon` VARCHAR(15), IN `pTipo` INT(5), IN `pIdAc` INT(5), IN `pIdProf` VARCHAR(15))  NO SQL
INSERT INTO alumno (id_alumno, peso, altura, torneos_participados, torneos_ganados, exhibiciones_participadas, nombre_cinturon, id_tipo_usuario, id_academia, id_profesor) 
VALUES (pId, pPeso, pAltura, pTP, pTG, pEP, pCinturon, pTipo, pIdAc, pIdProf)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_alumno_en_evento` (IN `pIdAlumno` VARCHAR(15), IN `pCategoria` VARCHAR(10), IN `pPeso` VARCHAR(10), IN `pEvento` INT(5), IN `pAcademia` VARCHAR(15), IN `estado` TINYINT)  NO SQL
INSERT INTO eventosxalumno(
  id_alumno,
  id_categoria,
  id_peso,
  id_evento,
  id_academia,
  estado
)
VALUES(
  pIdAlumno,
  pCategoria,
  pPeso,
  pEvento,
  pAcademia,
  estado
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_asistente_tbl_asistente` (IN `pid_asistente` VARCHAR(15), IN `id_tipo_usuario` INT(5))  NO SQL
INSERT INTO asistente(
    id_asistente,
    id_tipo_usuario)
 VALUES(
     pid_asistente,
     id_tipo_usuario)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_asistente_tbl_usuario` (IN `ptipo` INT(5), IN `pPrimer_nombre` VARCHAR(15), IN `pSegundo_nombre` VARCHAR(15), IN `pPrimer_apeliido` VARCHAR(15), IN `pSegundo_apellido` VARCHAR(15), IN `pfecha_nacimiento` DATE, IN `pedad` INT(2), IN `pCorreo` VARCHAR(25), IN `pcontrasenia` VARCHAR(20), IN `pgenero` VARCHAR(10), IN `ptelefono` VARCHAR(15), IN `pestado` TINYINT(1), IN `pIdentificacion` VARCHAR(15))  NO SQL
INSERT INTO usuario (
  id_tipo,
  primer_nombre, 
  segundo_nombre, 
  primer_apeliido, 
  segundo_apellido,
    fecha_nacimiento,
    edad,
  correo,
  contrasenia,
    genero,
    telefono,
    estado,
  id_usuario) 
                  
VALUES (
  ptipo,
  pPrimer_nombre, 
  pSegundo_nombre, 
  pPrimer_apeliido, 
  pSegundo_apellido,
    pfecha_nacimiento,
    pedad,
  pCorreo,
  AES_ENCRYPT(pcontrasenia,'1AbZQr9'),
    pgenero,
    ptelefono,
    pestado,
  pIdentificacion)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_catsxevento` (IN `_id_categoria` VARCHAR(10))  NO SQL
INSERT INTO categoriasxevento (id_categoria, id_evento)
SELECT _id_categoria, MAX(id_evento) FROM evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_evento` (IN `_nombre` VARCHAR(30), IN `_fecha_inicio` DATE, IN `_fecha_final` DATE, IN `_entradas_disponibles` INT(5), IN `_entradas_vendidas` INT(5), IN `_valor_entrada` INT(5), IN `_tipo_evento` VARCHAR(15), IN `_id_lugar` INT, IN `_estado` BOOLEAN, IN `_precio_inscripcion` INT(8), IN `_fecha_pesaje` DATE, IN `_invitado` VARCHAR(50), IN `_fecha_maxima_inscripcion` DATE, IN `_organizacion_invitada` VARCHAR(50))  NO SQL
INSERT INTO evento (nombre,
                    fecha_inicio,
                    fecha_final,
                    entradas_disponibles,
                    entradas_vendidas,
                    valor_entrada,
                    tipo_evento,
                    id_lugar,
                    estado,
                    costo_inscripcion,
                    fecha_pesaje,
                    invitado,
                    limite_inscripcion,
                    organizacion_invitada) 

VALUES (_nombre,
        _fecha_inicio,
        _fecha_final,
        _entradas_disponibles,
        _entradas_vendidas,
        _valor_entrada,
        _tipo_evento,
        _id_lugar,
        _estado,
        _precio_inscripcion,
        _fecha_pesaje,
        _invitado,
        _fecha_maxima_inscripcion,
        _organizacion_invitada)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_gasto_evento` (IN `pMonto` INT(10), IN `pCuenta` VARCHAR(25), IN `pEventId` INT(5))  NO SQL
INSERT INTO gasto (nombre_cuenta, monto, id_evento)
VALUES (pCuenta,pMonto,pEventId)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_lugar` (IN `pNombre_lugar` VARCHAR(50), IN `ptelefono` VARCHAR(15), IN `pHorario` VARCHAR(30), IN `pCapacidad` INT(6), IN `pDireccion` TEXT, IN `pLatitud` VARCHAR(25), IN `pLongitud` VARCHAR(25), IN `pEstado` BOOLEAN)  NO SQL
INSERT INTO lugar (nombre_lugar,
                   telefono, 
                   horario, 
                   capacidad, 
                   direccion,
                   latitud,
                   longitud,
                   estado) 
                   
VALUES (pNombre_lugar,
        ptelefono,
        pHorario,
        pCapacidad,
        pDireccion,
        pLatitud,
        pLongitud,
        pEstado)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_organizacion` (IN `pId` VARCHAR(20) CHARSET utf8, IN `pNombre` VARCHAR(30) CHARSET utf8, IN `pTipo` VARCHAR(20) CHARSET utf8, IN `pDesc` VARCHAR(75) CHARSET utf8, IN `pEstado` BOOLEAN)  NO SQL
INSERT INTO organizacion(
  id_organizacion,
  nombre,
  tipo,
  descripcion,
  estado
)
VALUES(
  pId,
  pNombre,
  pTipo,
  pDesc,
  pEstado
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_orgsxevento` (IN `_id_organizacion` VARCHAR(15))  NO SQL
INSERT INTO organizacionesxevento (id_organizacion, id_evento)
SELECT _id_organizacion, MAX(id_evento) FROM evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_patrocinador` (IN `pcedJuridica` VARCHAR(30), IN `pnombreComercial` VARCHAR(60), IN `prazonSocial` VARCHAR(60), IN `pimgSrc` LONGBLOB, IN `pestado` VARCHAR(10))  NO SQL
INSERT INTO patrocinador
VALUES (pcedJuridica, pnombreComercial, prazonSocial, pimgSrc, pestado)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_patrocinador_evento` (IN `pid_idpatrocinador` INT, IN `pid_idevento` INT, IN `producto` VARCHAR(50), IN `tipo_patrocinio` VARCHAR(50), IN `pDescripcion` VARCHAR(100), IN `pValor` INT)  NO SQL
INSERT INTO patrocinadoresxevento ( id_patrocinador,id_evento,producto,tipo_patrocinio,descripcion,valor)    
VALUES (pid_idpatrocinador,
        pid_idevento,
        producto,
        tipo_patrocinio,
        pDescripcion,
        pValor)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_patsxevento` (IN `_id_patrocinador` VARCHAR(15), IN `_tipo_patrocinio` VARCHAR(15), IN `_monto_patrocinio` INT(10), IN `_concepto_patrocinio` TEXT, IN `_id_producto` INT(15))  NO SQL
INSERT INTO patrocinadoresxevento (id_patrocinador,
                                   id_evento, 
                                   tipo_patrocinio,
                                   monto_patrocinio,
                                   concepto_patrocinio,
                                   id_producto)
                                   
SELECT _id_patrocinador,MAX(id_evento),_tipo_patrocinio,
_monto_patrocinio,_concepto_patrocinio,_id_producto
FROM evento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_pesaje_competidor` (IN `pidEvento` INT(5), IN `pidCompetidor` VARCHAR(15), IN `ppeso` DECIMAL(6,1), IN `pestado` VARCHAR(15))  NO SQL
UPDATE eventosxalumno
SET peso_pesaje = ppeso,
estado = pestado
WHERE id_evento = pidEvento AND id_alumno = pidCompetidor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_producto` (IN `pnombreProducto` VARCHAR(20), IN `pimgSrc` LONGBLOB, IN `pidPatrocinador` VARCHAR(30))  NO SQL
INSERT INTO producto(nombre_producto, img_src, id_patrocinador)
VALUES(pnombreProducto,pimgSrc, pidPatrocinador)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_profesor_tbl_profesor` (IN `pid_profesor` VARCHAR(15), IN `pnombre_cinturon` VARCHAR(15), IN `id_tipo_usuario` INT(5), IN `pid_academia` INT(5))  NO SQL
INSERT INTO profesor(
    id_profesor,
    nombre_cinturon,
 id_tipo_usuario,
 id_academia)
 VALUES(
    pid_profesor,
    pnombre_cinturon,
  id_tipo_usuario,
  pid_academia)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_profesor_tbl_usuario` (IN `ptipo` INT(5), IN `pPrimer_nombre` VARCHAR(15), IN `pSegundo_nombre` VARCHAR(15), IN `pPrimer_apeliido` VARCHAR(15), IN `pSegundo_apellido` VARCHAR(15), IN `pfecha_nacimiento` DATE, IN `pedad` INT(2), IN `pCorreo` VARCHAR(25), IN `pcontrasenia` VARCHAR(20), IN `pgenero` VARCHAR(10), IN `ptelefono` VARCHAR(15), IN `pestado` TINYINT(1), IN `pIdentificacion` VARCHAR(15))  NO SQL
INSERT INTO usuario (
 id_tipo,
 primer_nombre, 
 segundo_nombre, 
 primer_apeliido, 
 segundo_apellido,
   fecha_nacimiento,

   edad,
 correo,
 contrasenia,
   genero,
   telefono,
   estado,
 id_usuario) 
                  
VALUES (
 ptipo,
 pPrimer_nombre, 
 pSegundo_nombre, 
 pPrimer_apeliido, 
 pSegundo_apellido,
   pfecha_nacimiento,
   pedad,
 pCorreo,
 AES_ENCRYPT(pcontrasenia,'1AbZQr9'),
   pgenero,
   ptelefono,
   pestado,
 pIdentificacion)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_reserva` (IN `pidComprador` VARCHAR(15), IN `pidEvento` INT(5), IN `pnombre` VARCHAR(20), IN `pprimerApellido` VARCHAR(20), IN `psegundoApellido` VARCHAR(20), IN `pemail` VARCHAR(30), IN `pcantEntradas` INT(5))  NO SQL
INSERT INTO reservaentradas(id_comprador,id_evento, nombre,primer_apellido,segundo_apellido,email,cant_entradas)
VALUES(pidComprador, pidEvento, pnombre, pprimerApellido, psegundoApellido, pemail, pcantEntradas)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_resultado_competidor_evento` (IN `pidEvento` INT(5), IN `pidCompetidor` VARCHAR(15), IN `pposicion` INT(1), IN `pcinta` VARCHAR(15), IN `ppuntaje` INT(3))  NO SQL
INSERT INTO rankingxevento(rankingxevento.id_evento,rankingxevento.id_competidor,rankingxevento.posicion_competidor,rankingxevento.cinta_competidor,rankingxevento.puntaje)

VALUES(pidEvento,pidCompetidor, pposicion,pcinta,ppuntaje)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_usuario` (IN `ptipo` INT(5), IN `pPrimer_nombre` VARCHAR(15), IN `pSegundo_nombre` VARCHAR(15), IN `pPrimer_apeliido` VARCHAR(15), IN `pSegundo_apellido` VARCHAR(15), IN `pfecha_nacimiento` DATE, IN `pedad` INT(2), IN `pCorreo` VARCHAR(25), IN `pcontrasenia` VARCHAR(20), IN `pgenero` VARCHAR(10), IN `pestado` TINYINT(1), IN `pIdentificacion` VARCHAR(15))  NO SQL
INSERT INTO usuario (
 id_tipo,
 primer_nombre, 
 segundo_nombre, 
 primer_apeliido, 
 segundo_apellido,
   fecha_nacimiento,
   edad,
 correo,
 contrasenia,
   genero,
   telefono,
   estado,
 id_usuario) 
                  
VALUES (
 ptipo,
 pPrimer_nombre, 
 pSegundo_nombre, 
 pPrimer_apeliido, 
 pSegundo_apellido,
   pfecha_nacimiento,
   pedad,
 pCorreo,
 AES_ENCRYPT(pcontrasenia,'1AbZQr9'),
   pgenero,
   '',
   pestado,
 pIdentificacion)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_torneos_ganados_competidor` (IN `pidAlumno` VARCHAR(15))  NO SQL
SELECT torneos_ganados
FROM alumno
WHERE id_alumno = pidAlumno$$

DELIMITER ;

--
-- Dumping data for table `usuario`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `academia`
--
ALTER TABLE `academia`
  ADD PRIMARY KEY (`id_academia`);

--
-- Indexes for table `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indexes for table `asistente`
--
ALTER TABLE `asistente`
  ADD PRIMARY KEY (`id_asistente`);

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id_categoria`);

--
-- Indexes for table `categoriasxevento`
--
ALTER TABLE `categoriasxevento`
  ADD PRIMARY KEY (`id_registro`);

--
-- Indexes for table `categoriaxpeso`
--
ALTER TABLE `categoriaxpeso`
  ADD PRIMARY KEY (`id_peso`);

--
-- Indexes for table `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`id_evento`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indexes for table `eventosxalumno`
--
ALTER TABLE `eventosxalumno`
  ADD PRIMARY KEY (`id_exa`);

--
-- Indexes for table `gasto`
--
ALTER TABLE `gasto`
  ADD PRIMARY KEY (`id_gasto`);

--
-- Indexes for table `ingreso`
--
ALTER TABLE `ingreso`
  ADD PRIMARY KEY (`id_ingreso`),
  ADD UNIQUE KEY `nombre_cuenta` (`nombre_cuenta`);

--
-- Indexes for table `lugar`
--
ALTER TABLE `lugar`
  ADD PRIMARY KEY (`id_lugar`);

--
-- Indexes for table `organizacion`
--
ALTER TABLE `organizacion`
  ADD PRIMARY KEY (`id_organizacion`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indexes for table `organizacionesxevento`
--
ALTER TABLE `organizacionesxevento`
  ADD PRIMARY KEY (`id_oxw`);

--
-- Indexes for table `patrocinador`
--
ALTER TABLE `patrocinador`
  ADD PRIMARY KEY (`id_patrocinador`);

--
-- Indexes for table `patrocinadoresxevento`
--
ALTER TABLE `patrocinadoresxevento`
  ADD PRIMARY KEY (`id_patrocinador`);

--
-- Indexes for table `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indexes for table `productoxpatrocinador`
--
ALTER TABLE `productoxpatrocinador`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indexes for table `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`id_profesor`);

--
-- Indexes for table `rankingxevento`
--
ALTER TABLE `rankingxevento`
  ADD PRIMARY KEY (`id_ranking`);

--
-- Indexes for table `reservaentradas`
--
ALTER TABLE `reservaentradas`
  ADD PRIMARY KEY (`id_reserva`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `Id_usuario` (`id_usuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academia`
--
ALTER TABLE `academia`
  MODIFY `id_academia` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `categoriasxevento`
--
ALTER TABLE `categoriasxevento`
  MODIFY `id_registro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `evento`
--
ALTER TABLE `evento`
  MODIFY `id_evento` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `eventosxalumno`
--
ALTER TABLE `eventosxalumno`
  MODIFY `id_exa` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Es solo un contador', AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `gasto`
--
ALTER TABLE `gasto`
  MODIFY `id_gasto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `lugar`
--
ALTER TABLE `lugar`
  MODIFY `id_lugar` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `organizacionesxevento`
--
ALTER TABLE `organizacionesxevento`
  MODIFY `id_oxw` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `producto`
--
ALTER TABLE `producto`
  MODIFY `id_producto` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `rankingxevento`
--
ALTER TABLE `rankingxevento`
  MODIFY `id_ranking` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `reservaentradas`
--
ALTER TABLE `reservaentradas`
  MODIFY `id_reserva` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;